



a , li {
	color: $light;
}

body{
	//margin-top: 60px;
	font-family: 'Raleway', 'Roboto', arial,  sans-serif;
	margin: 0px;
	background-color: $light;

}
h1{
	font-family: 'Lora', serif;
}



.col-text{
	flex-direction: column;
	padding: 5%;
	justify-content: center;
	outline: 2px solid $blue;
	outline-offset: -15px;
	box-sizing: border-box;
}

.hideThis{
	display: none;

}
.showThis{
	display: flex;
}



.row{
	display:flex;
	margin: 0 1%;

	.col-2{
		display:flex;
		width: 50%;
		justify-content: center;
		align-items: center;
		position: relative;
	


		img{
			//display: flex;
			height: 95%;
		}

		.col-div{
			@include bg-overlay;
			//background-color: $purple;
			display: flex;
		}
		.txt-div{
			@include bg-text;
			display: flex;
		}
	}

	.col-2:hover{
		.col-div{
		visibility: hidden;
		}
		.txt-div{
		visibility: hidden;
		}
	}
}



.gallery-grid{
	display: flex;
	flex-wrap: wrap;

		width: 50%;
		
	.flex{
		display:flex;
		width: 33.33333%;
		height: 33.33333%;
	}

	.grid-div{
		display: flex;
		position: relative;
		width: 33.33333%;
		height: 33.33333%;
		.flex{
		display:flex;
		width: 100%;
		height: 100%;
		}
			.col-div{
			@include bg-overlay;
			//background-color: $purple;
			display: flex;


		}
		.portrait-button{
				width: 100%;
				display: flex;
				justify-content:center;
				align-content: center;
				margin:auto;
				
			}
		.txt-div{
			@include bg-text;

			display: flex;

			h3{
				font-size: 40px;
			}
		}
	}

	.grid-div:hover{
		.col-div{
			visibility: hidden;
		}
		.txt-div{
			visibility:hidden;
		}
	}
}


